object seleClienteOrcaF: TseleClienteOrcaF
  Left = 535
  Height = 625
  Top = 338
  Width = 729
  Caption = 'SELECIONE O CLIENTE'
  ClientHeight = 625
  ClientWidth = 729
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object showClientsGrid: TDBGrid
    Left = 0
    Height = 363
    Top = 131
    Width = 729
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Alignment = taCenter
        Title.Caption = 'ID'
        Width = 25
        FieldName = 'clienteid'
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Alignment = taCenter
        Title.Caption = 'TIPO'
        Width = 42
        FieldName = 'tipo_cliente'
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Caption = 'CPF/CNPJ'
        FieldName = 'cpf_cnpj_cliente'
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Caption = 'NOME'
        Width = 138
        FieldName = 'nome_cliente'
      end>
    DataSource = dsSeleClienteOrcaU
    Font.CharSet = ANSI_CHARSET
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    OnDblClick = showClientsGridDblClick
  end
  object topGB: TGroupBox
    Left = 0
    Height = 131
    Top = 0
    Width = 729
    Align = alTop
    ClientHeight = 106
    ClientWidth = 725
    TabOrder = 1
    object searchEdt: TEdit
      Left = 130
      Height = 28
      Top = 30
      Width = 150
      TabOrder = 0
    end
    object searchButton: TSpeedButton
      Left = 290
      Height = 30
      Top = 30
      Width = 29
      Glyph.Data = {
        42010000424D4201000000000000760000002800000011000000110000000100
        040000000000CC00000000000000000000001000000010000000000000000000
        BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDD
        DDDDD0000000D00DDDDDDDDDDDDDD0000000D000DDDDDDDDDDDDD0000000DD00
        0DDDDDDDDDDDD0000000DDD000D800008DDDD0000000DDDD0000777700DDD000
        0000DDDDD08EE777780DD0000000DDDD807E77777708D0000000DDDD07E77777
        7770D0000000DDDD077777777770D0000000DDDD077777777E70D0000000DDDD
        077777777E70D0000000DDDD80777777EE08D0000000DDDDD08777EEE80DD000
        0000DDDDDD00777700DDD0000000DDDDDDD800008DDDD0000000DDDDDDDDDDDD
        DDDDD0000000
      }
      OnClick = searchButtonClick
    end
    object searchLabel: TLabel
      Left = 50
      Height = 20
      Top = 40
      Width = 81
      Caption = 'PESQUISAR'
      Font.CharSet = ANSI_CHARSET
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object bottomGB: TGroupBox
    Left = 0
    Height = 131
    Top = 494
    Width = 729
    Align = alBottom
    ClientHeight = 106
    ClientWidth = 725
    TabOrder = 2
    object selecBtn: TSpeedButton
      Left = 32
      Height = 28
      Top = 30
      Width = 128
      Anchors = [akLeft]
      Caption = 'SELECIONAR'
      Glyph.Data = {
        96010000424DB001000000000000760000002800000018000000180000000100
        0400000000002001000000000000000000000000000000000000000000000000
        BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDD
        DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD88888888888888888DDDDDD0
        000800000008000088DDDD03333087708880333308DDDD033330877088803333
        08DDDD03333087708880333308DDDD03333087708880333308DDDD0333308770
        8880333308DDDD03333088808880333308DDDD03333000000007333308DDDD03
        333333333333333308DDDD03333333333333333308DDDD033330000000033333
        08DDDD03330FFFFFFFF0333308DDDD03330F444444F0333308DDDD03330FFF44
        44F0333308DDDD03330FF44444F0333308DDDD03330F444444F0333308DDDD03
        3384444F44F0308308DDDD03334444FFFFF0308308DDDD008444480000000800
        0DDDDDDD4444DDDDDDDDDDDDDDDDDDD4444DDDDDDDDDDDDDDDDD
      }
      OnClick = selecBtnClick
    end
    object goBackBtn: TSpeedButton
      Left = 580
      Height = 28
      Top = 30
      Width = 99
      Anchors = [akRight]
      Caption = 'VOLTAR'
      Glyph.Data = {
        F6000000424DF600000000000000760000002800000010000000100000000100
        0400000000008000000000000000000000001000000010000000000000000000
        BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777777777777
        7777777777777777777777777777777777777777777777777777777777777777
        7777777777777778477777444447777748777744447777777477774447777777
        7477774474777777747777477744777748777777777744448777777777777777
        7777777777777777777777777777777777777777777777777777
      }
      OnClick = goBackBtnClick
    end
  end
  object qrySeleClienteOrca: TZQuery
    Connection = dataModuleMD.mainConnection
    SQL.Strings = (
      'select * from cliente'
    )
    Params = <>
    Left = 640
    Top = 38
    object qrySeleClienteOrcaclienteid: TZIntegerField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrySeleClienteOrcatipo_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'tipo_cliente'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object qrySeleClienteOrcacpf_cnpj_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'cpf_cnpj_cliente'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 18
    end
    object qrySeleClienteOrcanome_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'nome_cliente'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
  end
  object updSeleClienteOrcaU: TZUpdateSQL
    UseSequenceFieldForRefreshSQL = False
    Left = 640
    Top = 120
  end
  object dsSeleClienteOrcaU: TDataSource
    DataSet = qrySeleClienteOrca
    Left = 640
    Top = 200
  end
end
