inherited registerTabF: TregisterTabF
  Left = -9
  Height = 991
  Top = -9
  Width = 1920
  Caption = 'CADASTRO DE CLIENTES'
  ClientHeight = 991
  ClientWidth = 1920
  OnClose = FormClose
  OnShow = FormShow
  WindowState = wsFullScreen
  inherited mainPageControl: TPageControl
    Height = 991
    Width = 1920
    OnChange = mainPageControlChange
    inherited searchTab: TTabSheet
      ClientHeight = 958
      ClientWidth = 1912
      inherited topGroupBox: TGroupBox
        Width = 1912
        ClientHeight = 106
        ClientWidth = 1908
        inherited searchButton: TSpeedButton
          OnClick = searchButtonClick
        end
        inherited searhEdt: TEdit
          Height = 28
        end
        inherited Label1: TLabel
          Height = 20
          Width = 81
          Font.CharSet = ANSI_CHARSET
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
      inherited bottomGroupBox: TGroupBox
        Top = 827
        Width = 1912
        ClientHeight = 106
        ClientWidth = 1908
        inherited newButton: TSpeedButton
          Anchors = [akLeft]
          OnClick = newButtonClick
        end
        inherited leaveButton: TSpeedButton
          Left = 1777
          Anchors = [akRight]
          OnClick = leaveButtonClick
        end
      end
      inherited showGrid: TDBGrid
        Height = 696
        Top = 131
        Width = 1912
        Columns = <        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Caption = 'ID'
            Width = 40
            FieldName = 'clienteid'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Caption = 'TIPO'
            Width = 45
            FieldName = 'tipo_cliente'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Caption = 'CPF/CNPJ'
            Width = 90
            FieldName = 'cpf_cnpj_cliente'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Caption = 'NOME DO CLIENTE'
            Width = 180
            FieldName = 'nome_cliente'
          end>
        DataSource = dsClientes
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        OnDblClick = showGridDblClick
      end
    end
    inherited registerTab: TTabSheet
      ClientHeight = 958
      ClientWidth = 1912
      inherited saveButton: TSpeedButton
        Left = 32
        Top = 870
        Anchors = [akLeft]
        OnClick = saveButtonClick
      end
      inherited editButton: TSpeedButton
        Left = 157
        Top = 870
        Anchors = [akLeft]
        OnClick = editButtonClick
      end
      inherited excludeButton: TSpeedButton
        Left = 287
        Top = 870
        Anchors = [akLeft]
        OnClick = excludeButtonClick
      end
      inherited goBackButton: TSpeedButton
        Left = 1769
        Top = 870
        Anchors = [akRight]
        OnClick = goBackButtonClick
      end
      object idClienteEdt: TDBEdit[4]
        Left = 56
        Height = 28
        Top = 40
        Width = 24
        DataField = 'clienteid'
        DataSource = dsClientes
        ReadOnly = True
        Color = 11842740
        MaxLength = 0
        TabOrder = 3
        OnChange = idClienteEdtChange
      end
      object tipoCliente: TDBEdit[5]
        Left = 240
        Height = 28
        Top = 32
        Width = 24
        DataField = 'tipo_cliente'
        DataSource = dsClientes
        MaxLength = 0
        TabOrder = 0
        OnChange = tipoClienteChange
      end
      object idLabel: TLabel[6]
        Left = 32
        Height = 20
        Top = 48
        Width = 20
        Caption = 'ID:'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object tipoClienteLabel: TLabel[7]
        Left = 136
        Height = 20
        Top = 40
        Width = 87
        Caption = 'Tipo Cliente:'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label3: TLabel[8]
        Left = 55
        Height = 20
        Top = 88
        Width = 73
        Caption = 'CPF/CNPJ:'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object dadosEdt: TDBEdit[9]
        Left = 136
        Height = 28
        Top = 72
        Width = 128
        DataField = 'cpf_cnpj_cliente'
        DataSource = dsClientes
        MaxLength = 0
        TabOrder = 1
        OnChange = dadosEdtChange
        OnExit = dadosEdtExit
      end
      object clientNameEdt: TDBEdit[10]
        Left = 136
        Height = 28
        Top = 112
        Width = 128
        DataField = 'nome_cliente'
        DataSource = dsClientes
        MaxLength = 0
        TabOrder = 2
      end
      object Label4: TLabel[11]
        Left = 8
        Height = 20
        Top = 120
        Width = 119
        Caption = 'Nome do cliente:'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
    end
  end
  object updateClientes: TZUpdateSQL[1]
    UseSequenceFieldForRefreshSQL = False
    Left = 512
    Top = 72
  end
  object dsClientes: TDataSource[2]
    DataSet = qryClientes
    OnDataChange = dsClientesDataChange
    Left = 336
    Top = 72
  end
  object qryClientes: TZQuery[3]
    Connection = dataModuleMD.mainConnection
    AfterInsert = qryClientesAfterInsert
    SQL.Strings = (
      'select * from cliente'
    )
    Params = <>
    Left = 424
    Top = 72
    object qryClientesclienteid: TZIntegerField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryClientestipo_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'tipo_cliente'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object qryClientescpf_cnpj_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'cpf_cnpj_cliente'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 18
    end
    object qryClientesnome_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'nome_cliente'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
  end
end
