object mainMenuF: TmainMenuF
  Left = 368
  Height = 475
  Top = 298
  Width = 776
  Caption = 'MENU PRINCIPAL'
  ClientHeight = 475
  ClientWidth = 776
  DesignTimePPI = 120
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.8.0.0'
  WindowState = wsFullScreen
  object Image1: TImage
    Left = 328
    Height = 145
    Top = 152
    Width = 153
    OnClick = Image1Click
    Picture.Data = {
      1754506F727461626C654E6574776F726B477261706869639D06000089504E47
      0D0A1A0A0000000D494844520000009A0000009408030000005C2BC055000000
      C9504C5445FFFFFF24394EBBD54020364CFBFBFB39485B001837B8D334E2EDB5
      C4C8CD00253FE8EAEC001F3B394A5AAAB0B6B6D226E9F1C8173047082942858D
      97F3F4F5D8DBDEC0DA3F1D334E001234D0D3D7B7D040A6BF429198A1737D88B4
      B9BF505D6D6874809AA0A8A2A8AF5C68767C8590EFF5D7D3E38DBFD84DC4DA5F
      FAFEE9C5DF3DA7C32C95A957D8DBD4E6EFC096AE43657B49293E4E354A4D001E
      4D132B4F8E9794788E474858609EB741495E48465A4B001B4F54684B7085488B
      A1460B264FC9DD6FCCD99E657854A23005690000058F49444154789CED9C597B
      E2361486113264BCE056C636300143029399D0760809B364B6B4FDFF3FAA8624
      0F8B7D8E64AD5CF4BBF6F2A2239D4D32ADD6FF32A17737EFDBF6F4E1E65698EC
      CDC56FF6C0F2E5F28F3FFF1224FB78618FABFD7675B71E24EB5088CCFB600B6D
      D95EDDDD3F6C2821D12721B47776C8CA01FB7C3F180CC856F48B10DAEF36265A
      9E7FBDDB3C51F222DAF3CE04AD047B241BB2D7B9A0E5EDD5B7EF0342CE0F6D79
      F93838063B13B4FCF2C7F753B0B340CBDB3FD79B0AD819A0E5ED5F74436BC89C
      A32D2F7F3C556D790668F9DB9F1B00CC31DA72F5ED0902738A860E9938DAADFE
      18BAFC7A5FB72E0FD03A4268AD1BCD6C79FE996243D600EDF6BD56B6FCF2F101
      0713476BDDFE7DA14FF98A7086AC095A09F74697FEF9F7A1D6C94AA3695338C5
      E7BF3BB478C844C8ECA379E344C0982ED0D25E2006661DCDEF8919D33E5AD115
      34A675B47E220E66152D9CC1D3ACCECCF6D0B2293C66D1E4BA8A6D0D6DD40117
      004DC62DBFEB0CAD602019EBF82D87683103976632CD5AEED0BC7EF5C5AF8A16
      BB4B1CA179B0D3A0DDB1E7102D9D462019F55F2E728296CEC03163E495CC095A
      4860B2CEBE25EA002D83E379323D68D6DA47CB607796CC0F2FB48E8684806072
      F462DB68230A3BDAD9F1A596D17C38D50E1627AFB58BE6C363164C2A17DB44F3
      03D89AFDEAD516D17C02924593EA3B2DA2F97015902C6AAFB785868DD9ACEE8D
      D6D0FCA1B0D7B08C868C59324F5DA2651148C6A6D0AFB18296C1D189F5A0ED57
      2B6821854B27066E0CDB4043B2204A46E06D16D052ACDCF4E1FBCCA3A570894E
      9318B9D1385A3A837B54C11576A769346F0ED64E24A886749B6848930A72B596
      D016708DCEA6389961B418B6266519E766A36831DCD8A30C766816D04670E024
      43CC6D18471BC1C9465DBE6D112DACEDC6BE907116A759B4700A93312240660E
      0D6E06A131DD025A1FD9DCE9F2978041B42B842CA82B9FACA115702D4C98C812
      3086867436CA892676DED10C5AD84176C4A242F43106D090ACB6F468D7C2CFD1
      8FE64D90CDBA642EFE6CFD687D38DB281F2DB8048CA0150819614895621CCD87
      779ECA2580D60286D1428CECB8C16D192D9D238B93767879AD493464BFBA0C9D
      4D269A6EB46B6C09704A3BB368057660835B4099440B9184BB2C069A4D34AD68
      297ACAA54180D28FB6C00E93B006014A3BDA155CA7A30D3EF36823F4CC522096
      721B410BD7E8443BDD19B388E6CDB189466953BFA1110DAB9FCA416B180674A2
      153899600565022DC3D28D66E9A366B4146921940AE4CCA9050DAB05E4CDA903
      2D1E626414DCE7318F96A1419D0C85CB4EED6829BCFDA4664E75B405EA376847
      DA9CCA6835472D0FD59537A72A5A86748448E3124A271AC7A3D175E3CC561B1A
      9A3D36AD88B5A21558F6B8DDBA56225341CBE00342CF68B2114A190DADD4899A
      4B5344C39A55DBA7249209873A9ACF398D1FC994035AD032AC5F5B8AD51E13B2
      82861603DB4113DA50318176854FB4E6BD176D689C4CA88C030A615D0D0DD94F
      DC093DBF61146DCCF9F049F00B538E46D5F4998BC6F31BF295CA91D22A1AE3A4
      32295ADB954A2AE758E534A9188793CEA3BB29CF52CA85F60A4F4E23D1A0E61C
      EAA162AE3935388E17B649121D2819E3B10FDD19D8FD36B9E64BADBC2CDEABE0
      18C3E3E41BE554D5E1386474CD3327EDE91BB446AAF13527522AA214C4A95388
      7AD62D2DBCC5B743D3E26D9B6BC4FD6658A609AF43E99AFB016CF33D153DE27F
      019B4087A60D8B1BD54BCFA19EDBCA88D3AEDACD344D71BDA9043E68EEBA9969
      7803FE79A6293586E4C5E922ECD09CCC3481248D30D54E829C7C813F1B90DCEF
      51542A604E5EDE6E48FCD859060227835608FC1182F0613EAD4A39AD97673427
      C9AD88395DFCE10CE77CE1AB82B10332A19946A986FE4B732147F3F783A6D687
      9715F2F9F0AB848E9B9B509CE089378D5C9195E3B66001221A3B23DBCA0B61B9
      E43A3BFD078D8C715EF1B152910000000049454E44AE426082
    }
  end
  object MainMenu1: TMainMenu
    Left = 36
    Top = 13
    object registerMenu: TMenuItem
      Caption = 'CADASTROS'
      object clientsSubMenu: TMenuItem
        Caption = 'CLIENTES'
        OnClick = clientsSubMenuClick
      end
      object catSubMenu: TMenuItem
        Caption = 'CATEGORIA'
        OnClick = catSubMenuClick
      end
      object productSubMenu: TMenuItem
        Caption = 'PRODUTOS'
        OnClick = productSubMenuClick
      end
      object userSubMenu: TMenuItem
        Caption = 'USUARIOS'
        OnClick = userSubMenuClick
      end
    end
    object sellsMenu: TMenuItem
      Caption = 'VENDAS'
      object orcaSubMenu: TMenuItem
        Caption = 'ORÇAMENTO'
        OnClick = orcaSubMenuClick
      end
    end
    object relatorMenu: TMenuItem
      Caption = 'RELATORIO'
      object clientesSubMenu: TMenuItem
        Caption = 'CLIENTES'
        OnClick = clientesSubMenuClick
      end
      object prodSubMenu: TMenuItem
        Caption = 'PRODUTOS'
        OnClick = prodSubMenuClick
      end
      object orcaRelSubMenu: TMenuItem
        Caption = 'ORÇAMENTO'
        OnClick = orcaRelSubMenuClick
      end
      object catRelSubMenu: TMenuItem
        Caption = 'CATEGORIA'
        OnClick = catRelSubMenuClick
      end
    end
    object sobreMenu: TMenuItem
      Caption = 'SOBRE'
      OnClick = sobreMenuClick
    end
    object leaveButton: TMenuItem
      Caption = 'SAIR'
      OnClick = leaveButtonClick
    end
  end
  object qryRelClientes: TZQuery
    Connection = dataModuleMD.mainConnection
    SQL.Strings = (
      'select * from cliente'
    )
    Params = <>
    Left = 112
    Top = 144
    object qryRelClientesclienteid: TZIntegerField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryRelClientestipo_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'tipo_cliente'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object qryRelClientescpf_cnpj_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'cpf_cnpj_cliente'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 18
    end
    object qryRelClientesnome_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'nome_cliente'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
  end
  object frDBRelClientes: TfrDBDataSet
    DataSet = qryRelClientes
    Left = 110
    Top = 80
  end
  object frRelClientes: TfrReport
    Dataset = frDBRelClientes
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit, pbSettings, pbPageSetup]
    DataType = dtDataSet
    Left = 110
    Top = 200
  end
  object frDBRelrcamentos: TfrDBDataSet
    DataSet = qryRelOrcamentos
    Left = 112
    Top = 272
  end
  object frRelOrcamento: TfrReport
    Dataset = frDBRelrcamentos
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit, pbSettings, pbPageSetup]
    DataType = dtDataSet
    Left = 112
    Top = 408
  end
  object qryRelOrcamentos: TZQuery
    Connection = dataModuleMD.mainConnection
    SQL.Strings = (
      'select * from orcamento'
    )
    Params = <>
    Left = 112
    Top = 336
    object qryRelOrcamentosorcamentoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'orcamentoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryRelOrcamentosclienteid: TZIntegerField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryRelOrcamentosdt_orcamento: TZDateTimeField
      FieldKind = fkData
      FieldName = 'dt_orcamento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryRelOrcamentosdt_validade_orcamento: TZDateTimeField
      FieldKind = fkData
      FieldName = 'dt_validade_orcamento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryRelOrcamentosvl_total_orcamento: TZBCDField
      FieldKind = fkData
      FieldName = 'vl_total_orcamento'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 15
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
  end
  object qryRelCategorias: TZQuery
    Connection = dataModuleMD.mainConnection
    SQL.Strings = (
      'select * from categoria_produto'
    )
    Params = <>
    Left = 16
    Top = 144
    object qryRelCategoriascategoriaprodutoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryRelCategoriasds_categoria_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'ds_categoria_produto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
  end
  object frDBCategorias: TfrDBDataSet
    DataSet = qryRelCategorias
    Left = 16
    Top = 80
  end
  object frRelCategorias: TfrReport
    Dataset = frDBCategorias
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit, pbSettings, pbPageSetup]
    DataType = dtDataSet
    Left = 16
    Top = 200
  end
  object frDBRelProdutos: TfrDBDataSet
    DataSet = qryRelProdutos
    Left = 16
    Top = 272
  end
  object frRelProdutos: TfrReport
    Dataset = frDBRelProdutos
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit, pbSettings, pbPageSetup]
    DataType = dtDataSet
    Left = 16
    Top = 408
  end
  object qryRelProdutos: TZQuery
    Connection = dataModuleMD.mainConnection
    SQL.Strings = (
      'select * from produto'
    )
    Params = <>
    Left = 16
    Top = 336
    object qryRelProdutosprodutoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryRelProdutoscategoriaprodutoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryRelProdutosds_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'ds_produto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object qryRelProdutosobs_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'obs_produto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object qryRelProdutosvl_venda_produto: TZBCDField
      FieldKind = fkData
      FieldName = 'vl_venda_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 15
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qryRelProdutosdt_cadastro_produto: TZDateTimeField
      FieldKind = fkData
      FieldName = 'dt_cadastro_produto'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryRelProdutosstatus_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'status_produto'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
end
