object selecProdOrcaF: TselecProdOrcaF
  Left = 542
  Height = 581
  Top = 273
  Width = 764
  Caption = 'SELECIONE UM PRODUTO'
  ClientHeight = 581
  ClientWidth = 764
  DesignTimePPI = 120
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '3.8.0.0'
  object topGB: TGroupBox
    Left = 0
    Height = 131
    Top = 0
    Width = 764
    Align = alTop
    ClientHeight = 106
    ClientWidth = 760
    TabOrder = 0
    OnClick = topGBClick
    object searchBtn: TSpeedButton
      Left = 290
      Height = 28
      Top = 20
      Width = 29
      Glyph.Data = {
        42010000424D4201000000000000760000002800000011000000110000000100
        040000000000CC00000000000000000000001000000010000000000000000000
        BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDD
        DDDDD0000000D00DDDDDDDDDDDDDD0000000D000DDDDDDDDDDDDD0000000DD00
        0DDDDDDDDDDDD0000000DDD000D800008DDDD0000000DDDD0000777700DDD000
        0000DDDDD08EE777780DD0000000DDDD807E77777708D0000000DDDD07E77777
        7770D0000000DDDD077777777770D0000000DDDD077777777E70D0000000DDDD
        077777777E70D0000000DDDD80777777EE08D0000000DDDDD08777EEE80DD000
        0000DDDDDD00777700DDD0000000DDDDDDD800008DDDD0000000DDDDDDDDDDDD
        DDDDD0000000
      }
      OnClick = searchBtnClick
      OnDblClick = searchBtnDblClick
    end
    object searchEdt: TEdit
      Left = 120
      Height = 28
      Top = 20
      Width = 160
      TabOrder = 0
    end
    object searchLabel: TLabel
      Left = 40
      Height = 20
      Top = 29
      Width = 81
      Caption = 'PESQUISAR'
      Font.CharSet = ANSI_CHARSET
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object bottomGB: TGroupBox
    Left = 0
    Height = 159
    Top = 422
    Width = 764
    Align = alBottom
    ClientHeight = 134
    ClientWidth = 760
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 40
      Height = 38
      Top = 40
      Width = 134
      Anchors = [akLeft]
      Caption = 'SELECIONAR'
      Glyph.Data = {
        C6060000424DC60600000000000036000000280000001B000000140000000100
        18000000000090060000C30E0000C30E00000000000000000000BFBFBFBFBFBF
        BFBFBF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
        7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7FBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBF000000BFBFBFBFBFBF7F7F7F7F7F7F7F7F7F7F7F7F
        7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
        7F7F7F7F7F7F7F7F7F7FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF00
        0000BFBFBF000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000007F7F7F7F7F7F7F7F7FBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF000000000000000000FF0000FF
        0000FF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        FF0000FF00000000000000007F7F7F7F7F7FBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBF000000000000FF0000FF0000FF0000FF0000BFBFBFBFBFBFFF
        0000FF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFFF0000FF0000FF0000000000
        7F7F7F7F7F7FBFBFBFBFBFBF7F7F7FBFBFBFBFBFBFBFBFBFBFBFBF0000000000
        00FF0000FF0000FF0000FF0000BFBFBFBFBFBFFF0000FF0000BFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFFF0000FF0000FF00000000007F7F7F7F7F7FBFBFBFBFBFBF
        7F7F7FBFBFBFBFBFBFBFBFBFBFBFBF000000000000FF0000FF0000FF0000FF00
        00BFBFBFBFBFBFFF0000FF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFFF0000FF
        0000FF00000000007F7F7F7F7F7FBFBFBF7F7F7F00007F7F7F7FBFBFBFBFBFBF
        BFBFBF000000000000FF0000FF0000FF0000FF0000BFBFBFBFBFBFFF0000FF00
        00BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFFF0000FF0000FF00000000007F7F7F7F
        7F7FBFBFBF7F7F7F00007F7F7F7F7F7F7FBFBFBFBFBFBF000000000000FF0000
        FF0000FF0000FF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFFF0000FF0000FF00000000007F7F7F7F7F7FBFBFBF7F7F7F00007F00
        007F7F7F7F7F7F7FBFBFBF000000000000FF0000FF0000FF0000FF0000FF0000
        FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00
        000000007F7F7F00007F00007F00007F00007F0000FF00007F7F7F7F7F7F7F00
        0000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
        FF0000FF0000FF0000FF0000FF0000FF0000FF00000000007F7F7F00007F0000
        FF0000FF0000FF0000FF0000FF00007F7F7F7F000000000000FF0000FF0000FF
        0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
        FF0000FF0000FF00000000007F7F7F00007F0000FF0000FFFF00FFFF00FF0000
        FF0000FF00007F000000000000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000000000
        7F7F7F00007F0000FF0000FF0000FF0000FF0000FF00007F00007F0000000000
        00FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF0000FF00000000007F7F7F00007F0000FF0000FF
        0000FF0000FF00007F00007FBFBFBF000000000000FF0000FF0000FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        0000FF00000000007F7F7F00007F00007F00007F00007F0000FF00007FBFBFBF
        BFBFBF000000000000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF00000000007F7F7F7F
        7F7FBFBFBFBFBFBF00007F00007FBFBFBFBFBFBFBFBFBF000000000000FF0000
        FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF0000FF00000000007F7F7F7F7F7FBFBFBFBFBFBF00007FBF
        BFBFBFBFBFBFBFBFBFBFBF000000000000FF0000FF0000FFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF00
        000000007F7F7FBFBFBFBFBFBFBFBFBF00007FBFBFBFBFBFBFBFBFBFBFBFBF00
        0000000000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
        FF0000FF0000FF0000FF0000FF0000FF0000000000000000BFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF000000BFBFBF00000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBF000000
      }
      OnClick = BitBtn1Click
      TabOrder = 0
    end
  end
  object showProdGrid: TDBGrid
    Left = 0
    Height = 291
    Top = 131
    Width = 764
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Alignment = taCenter
        Title.Caption = 'ID'
        Width = 40
        FieldName = 'produtoid'
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Alignment = taCenter
        Title.Caption = 'ID CATEGORIA'
        Width = 112
        FieldName = 'categoriaprodutoid'
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Caption = 'DESCRIÇÃO'
        Width = 112
        FieldName = 'ds_produto'
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Caption = 'OBSERVAÇÃO'
        Width = 120
        FieldName = 'obs_produto'
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Caption = 'VL.PRODUTO'
        Width = 112
        FieldName = 'vl_venda_produto'
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Caption = 'DT.CADASTRO'
        Width = 131
        FieldName = 'dt_cadastro_produto'
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Alignment = taCenter
        Title.Caption = 'STATUS'
        Width = 70
        FieldName = 'status_produto'
      end>
    DataSource = dsSelecProd
    Font.CharSet = ANSI_CHARSET
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 2
    OnDblClick = showProdGridDblClick
  end
  object qrySelecProd: TZQuery
    Connection = dataModuleMD.mainConnection
    SQL.Strings = (
      'select * from PRODUTO'
    )
    Params = <>
    Left = 460
    Top = 50
    object qrySelecProdprodutoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrySelecProdcategoriaprodutoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrySelecProdds_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'ds_produto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object qrySelecProdobs_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'obs_produto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object qrySelecProdvl_venda_produto: TZBCDField
      FieldKind = fkData
      FieldName = 'vl_venda_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 15
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrySelecProddt_cadastro_produto: TZDateTimeField
      FieldKind = fkData
      FieldName = 'dt_cadastro_produto'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrySelecProdstatus_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'status_produto'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
  object dsSelecProd: TDataSource
    DataSet = qrySelecProd
    Left = 556
    Top = 16358
  end
end
