object sobreF: TsobreF
  Left = 529
  Height = 725
  Top = 212
  Width = 669
  Caption = 'SOBRE'
  ClientHeight = 725
  ClientWidth = 669
  DesignTimePPI = 120
  LCLVersion = '3.8.0.0'
  object Memo1: TMemo
    Left = 0
    Height = 172
    Top = 0
    Width = 669
    Align = alTop
    Lines.Strings = (
      'Versão:1.0'
      'Feito no curso SABER-TI ministrado pelo Victor Pedroso'
      'Sistema feito por Pedro Antonio'
    )
    ReadOnly = True
    TabOrder = 0
  end
end
